version: '3'

services:

  db:
    image: mariadb:latest
    container_name: roundcube_db
    restart: always
    volumes:
        - /data/roundcube/db:/var/lib/mysql
    environment:
        - MYSQL_RANDOM_ROOT_PASSWORD=true
        - MYSQL_DATABASE=${DB_NAME}
        - MYSQL_USER=${DB_USER}
        - MYSQL_PASSWORD=${DB_PASSWORD}
    networks:
        - roundcube

  roundcube:
    build: .
    image: elektrat/roundcube
    container_name: roundcube_app
    restart: always
    environment:
        - ROUNDCUBEMAIL_DEFAULT_HOST=${IMAP_SERVER}
        - ROUNDCUBEMAIL_DEFAULT_PORT=993
        - ROUNDCUBEMAIL_DB_HOST=db
        - ROUNDCUBEMAIL_DB_TYPE=mysql
        - ROUNDCUBEMAIL_DB_PORT=3306
        - ROUNDCUBEMAIL_DB_NAME=${DB_NAME}
        - ROUNDCUBEMAIL_DB_USER=${DB_USER}
        - ROUNDCUBEMAIL_DB_PASSWORD=${DB_PASSWORD}
        - ROUNDCUBEMAIL_PLUGINS=archive,zipdownload,enigma,jqueryui,managesieve,markasjunk,identity_smtp,carddav,contextmenu
        - ROUNDCUBEMAIL_SKIN=elastic
        - ROUNDCUBEMAIL_SMTP_SERVER=${SMTP_SERVER}
        - ROUNDCUBEMAIL_SMTP_PORT=587
        - ROUNDCUBEMAIL_SMTP_USER=${SMTP_USER}
        - ROUNDCUBEMAIL_SMTP_PASS=${SMTP_PASS}
    ports:
        - 127.0.0.1:${PROXY_PORT:-8000}:80
    depends_on:
        - db
    volumes:
        - /data/roundcube/enigma:/etc/enigma/gnupg
    networks:
        - roundcube

networks:
    roundcube:
